In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('CovidData.csv')

In [3]:
df.head()

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2
3,2,1,1,1,12/06/2020,97,2,53,2,2,...,2,2,2,2,2,2,2,2,7,97
4,2,1,2,1,21/06/2020,97,2,68,97,1,...,2,2,1,2,2,2,2,2,3,97

In [4]:
df.tail()

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
1048570,2,13,2,1,9999-99-99,97,2,40,97,2,...,2,2,2,2,2,2,2,2,7,97
1048571,1,13,2,2,9999-99-99,2,2,51,97,2,...,2,2,1,2,2,2,2,2,7,2
1048572,2,13,2,1,9999-99-99,97,2,55,97,2,...,2,2,2,2,2,2,2,2,7,97
1048573,2,13,2,1,9999-99-99,97,2,28,97,2,...,2,2,2,2,2,2,2,2,7,97
1048574,2,13,2,1,9999-99-99,97,2,52,97,2,...,2,2,2,2,2,2,2,2,7,97

In [5]:
print(df)

         USMER  MEDICAL_UNIT  SEX  PATIENT_TYPE   DATE_DIED  INTUBED  \
0            2             1    1             1  03/05/2020       97
1            2             1    2             1  03/06/2020       97
2            2             1    2             2  09/06/2020        1
3            2             1    1             1  12/06/2020       97
4            2             1    2             1  21/06/2020       97
...        ...           ...  ...           ...         ...      ...
1048570      2            13    2             1  9999-99-99       97
1048571      1            13    2             2  9999-99-99        2
1048572      2            13    2             1  9999-99-99       97
1048573      2            13    2             1  9999-99-99       97
1048574      2            13    2             1  9999-99-99       97

         PNEUMONIA  AGE  PREGNANT  DIABETES  ...  ASTHMA  INMSUPR  \
0                1   65         2         2  ...       2        2
1                1   72        97         2  ...       2        2
2                2   55        97         1  ...       2        2
3                2   53         2         2  ...       2        2
4                2   68        97         1  ...       2        2
...            ...  ...       ...       ...  ...     ...      ...
1048570          2   40        97         2  ...       2        2
1048571          2   51        97         2  ...       2        2
1048572          2   55        97         2  ...       2        2
1048573          2   28        97         2  ...       2        2
1048574          2   52        97         2  ...       2        2

         HIPERTENSION  OTHER_DISEASE  CARDIOVASCULAR  OBESITY  RENAL_CHRONIC  \
0                   1              2               2        2              2
1                   1              2               2        1              1
2                   2              2               2        2              2
3                   2              2               2        2              2
4                   1              2               2        2              2
...               ...            ...             ...      ...            ...
1048570             2              2               2        2              2
1048571             1              2               2        2              2
1048572             2              2               2        2              2
1048573             2              2               2        2              2
1048574             2              2               2        2              2

         TOBACCO  CLASIFFICATION_FINAL  ICU
0              2                     3   97
1              2                     5   97
2              2                     3    2
3              2                     7   97
4              2                     3   97
...          ...                   ...  ...
1048570        2                     7   97
1048571        2                     7    2
1048572        2                     7   97
1048573        2                     7   97
1048574        2                     7   97

[1048575 rows x 21 columns]

In [6]:
df['HIPERTENSION']

0          1
1          1
2          2
3          2
4          1
          ..
1048570    2
1048571    1
1048572    2
1048573    2
1048574    2
Name: HIPERTENSION, Length: 1048575, dtype: int64

In [7]:
df[['OTHER_DISEASE', 'CARDIOVASCULAR']]

         OTHER_DISEASE  CARDIOVASCULAR
0                    2               2
1                    2               2
2                    2               2
3                    2               2
4                    2               2
...                ...             ...
1048570              2               2
1048571              2               2
1048572              2               2
1048573              2               2
1048574              2               2

[1048575 rows x 2 columns]

In [8]:
df[df['AGE'] > 30]

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2
3,2,1,1,1,12/06/2020,97,2,53,2,2,...,2,2,2,2,2,2,2,2,7,97
4,2,1,2,1,21/06/2020,97,2,68,97,1,...,2,2,1,2,2,2,2,2,3,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048569,1,13,1,2,9999-99-99,2,2,56,2,1,...,2,2,2,2,2,2,2,2,7,2
1048570,2,13,2,1,9999-99-99,97,2,40,97,2,...,2,2,2,2,2,2,2,2,7,97
1048571,1,13,2,2,9999-99-99,2,2,51,97,2,...,2,2,1,2,2,2,2,2,7,2
1048572,2,13,2,1,9999-99-99,97,2,55,97,2,...,2,2,2,2,2,2,2,2,7,97
1048574,2,13,2,1,9999-99-99,97,2,52,97,2,...,2,2,2,2,2,2,2,2,7,97

In [9]:
df.sort_values(by='AGE')

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
301472,2,4,1,2,9999-99-99,2,2,0,2,2,...,2,2,2,2,2,2,2,2,7,1
254129,1,4,2,2,9999-99-99,2,1,0,97,2,...,2,2,2,2,2,2,2,2,7,2
1048434,1,13,1,1,9999-99-99,97,2,0,2,2,...,2,2,1,2,2,2,2,2,7,97
638235,1,12,1,1,9999-99-99,97,2,0,2,2,...,2,2,2,2,2,2,2,2,3,97
586094,2,12,1,1,9999-99-99,97,2,0,2,2,...,2,2,2,2,2,1,2,2,3,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911976,2,12,2,1,9999-99-99,97,2,120,97,2,...,2,2,2,2,2,2,2,2,7,97
676023,2,12,2,1,9999-99-99,97,2,120,97,2,...,2,2,2,2,2,2,2,2,5,97
690811,2,12,2,1,9999-99-99,97,2,120,97,2,...,2,2,2,2,2,2,2,2,6,97
394735,2,9,2,1,9999-99-99,97,1,120,97,1,...,2,2,1,2,2,1,2,1,1,97
690837,2,12,1,1,9999-99-99,97,2,121,2,2,...,2,2,2,2,2,2,2,2,6,97

In [10]:
df.sort_values(by='AGE', ascending=False)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
690837,2,12,1,1,9999-99-99,97,2,121,2,2,...,2,2,2,2,2,2,2,2,6,97
394735,2,9,2,1,9999-99-99,97,1,120,97,1,...,2,2,1,2,2,1,2,1,1,97
820255,2,12,1,1,9999-99-99,97,2,120,98,2,...,2,2,2,2,2,2,2,2,7,97
676023,2,12,2,1,9999-99-99,97,2,120,97,2,...,2,2,2,2,2,2,2,2,5,97
911976,2,12,2,1,9999-99-99,97,2,120,97,2,...,2,2,2,2,2,2,2,2,7,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739160,2,12,1,1,9999-99-99,97,2,0,2,2,...,2,2,2,2,2,2,2,2,7,97
659218,1,12,2,2,9999-99-99,2,1,0,97,2,...,2,2,2,2,2,2,2,2,4,1
659400,2,12,2,2,9999-99-99,2,1,0,97,2,...,2,2,2,2,2,2,2,2,4,2
619538,2,12,2,1,9999-99-99,97,2,0,97,2,...,2,2,2,2,2,2,2,2,3,97
451186,2,12,2,2,17/05/2020,1,1,0,97,2,...,2,2,2,1,2,2,2,2,7,2

In [11]:
df.groupby('SEX').count()

,USMER,MEDICAL_UNIT,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
SEX,,,,,,,,,,,,,,,,,,,,
1,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064,525064
2,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511,523511